<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".AddBleedActivity">


    <Button
        android:id="@+id/buttonHome"
        android:layout_width="62dp"
        android:layout_height="21dp"
        android:text="Home" />
    <TextView
        android:id="@+id/textMyBleeds"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Bleed"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textViewArtistName"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Spinner
        android:id="@+id/SpinnerBleedLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/bleedLocations"
 />

    <Spinner
        android:id="@+id/SpinnerBleedSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/bleedSide"
        />

    <Spinner
        android:id="@+id/SpinnerBleedSeverity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/bleedSeverity"
        />

    <Spinner
        android:id="@+id/SpinnerBleedCause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/bleedCause"
        />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bleed Pain Rating"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <SeekBar
        android:id="@+id/seekBarRating"
        android:layout_width="match_parent"
        android:layout_below="@id/textView2"
        android:layout_height="wrap_content"

        android:max="5" />


    <Button
        android:id="@+id/buttonAddTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add " />





</LinearLayout>