<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    //https://github.com/probelalkhan/firebase-authentication-tutorial/blob/master/app/src/main/res/layout/activity_main.xml
    // Log in library

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F6F4F6">


        <ImageView
            android:layout_width="222dp"
            android:layout_height="159dp"
            android:layout_above="@+id/textView4"
            android:layout_centerInParent="true"
            android:layout_marginBottom="-61dp"
            android:src="@mipmap/ic_launcher_foreground"></ImageView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="126dp"
            android:layout_height="73dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Doctor"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#030B0E" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F6F4F6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <EditText
                android:id="@+id/editTextEmailDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:paddingBottom="15dp"
                android:textColorHint="#1d627a" />

            <EditText
                android:id="@+id/editTextPasswordDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:textColorHint="#1d627a" />

            <Button
                android:id="@+id/buttonLoginDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#1d627a" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>