<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewPatients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_gravity="center"
        android:text="Patients"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="171dp" />

    <EditText
        android:id="@+id/SearchPatientsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        />

    <androidx.appcompat.app.AlertController.RecycleListView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></androidx.appcompat.app.AlertController.RecycleListView>


</LinearLayout>