<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F4F6">


    <Button
        android:id="@+id/buttonLogOutDoctor"
        android:layout_width="161dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/homebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewPatients" />

    <Button
        android:id="@+id/buttonViewPatients"
        android:layout_width="278dp"
        android:layout_height="121dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/homebutton"
        android:gravity="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_height="203dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="87dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="100dp"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:elevation="100dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonViewPatients"
        app:layout_constraintTop_toTopOf="@+id/buttonViewPatients"
        app:srcCompat="@drawable/ic_list" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:elevation="100dp"
        android:text="View Patients"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="@+id/buttonViewPatients"
        app:layout_constraintTop_toTopOf="@+id/buttonViewPatients" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:elevation="100dp"
        android:text="Log-Out"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="@+id/buttonLogOutDoctor"
        app:layout_constraintTop_toTopOf="@+id/buttonLogOutDoctor" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"

        android:layout_marginEnd="4dp"
        android:elevation="100dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonLogOutDoctor"
        app:layout_constraintTop_toTopOf="@+id/buttonLogOutDoctor"
        app:srcCompat="@drawable/ic_logout" />


</androidx.constraintlayout.widget.ConstraintLayout>