<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F4F6">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F4F6">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bleedRecycler"
                android:layout_width="375dp"
                android:layout_height="120dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.406"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="52dp"
                android:textColor="#333333"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="305dp"
                android:layout_height="31dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="In the past 6 months they have had "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider7" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="112dp"
                android:text="Bleeds"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="The current target joint is "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bleedRecycler" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Previous target joints bleeds :"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <ListView
                android:id="@+id/listViewTarget"
                android:layout_width="330dp"
                android:layout_height="145dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txtBleedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="56dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#333333"
                app:layout_constraintEnd_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/txtTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#333333"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/bleedRecycler" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="250dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="View all Bleeds during this period here."
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <View
                android:id="@+id/divider7"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="110dp"
                android:layout_height="92dp"
                android:layout_marginStart="148dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="155dp"
                android:src="@mipmap/ic_launcher_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnChildHealthBack"
                android:layout_width="44dp"
                android:layout_height="27dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_return"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</RelativeLayout>

