<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F4F6">

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="What functionality does a parent have ?"
        android:textColor="#333333"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="318dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="A parent may view all bleeds and all myHealth functionalities for their assoicated accounts ."
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="318dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        android:text="They cannot upload new bleeds for themselves or any other user."
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView55" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="19dp"
        android:text="Where do you find the Unique Identifier ?"
        android:textColor="#333333"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="332dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:text="Parents can access their Identifier by logging into their account and viewing the ID in the settings section."
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="36dp"
        android:text="FAQ"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#1d627a"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnFAQreturn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="52dp"
        android:text="Adding a Parent Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#1d627a"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="How does a Doctor view my data."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#1d627a"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="338dp"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:text="A Doctor can view your data depending on what Comprehensive Care Center you select."
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="375dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:text="A doctor may view all bleeds and all myHealth functionalities for their assoicated accounts ."
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <Button
        android:id="@+id/btnFAQreturn"
        android:layout_width="49dp"
        android:layout_height="25dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>