<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="157dp"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="157dp"
            android:gravity="center"
            android:shadowColor="#2196F3"
            android:text="myBleeds"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#2196F3"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAddBleed"
            android:layout_width="275dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginStart="75dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="76dp"
            android:text="Add Bleed"
            android:textAllCaps="false"
            android:textColor="#2196F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/buttonViewBleed"
            android:layout_width="275dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginStart="51dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="52dp"
            android:text="View Bleeds"
            android:textAllCaps="false"
            android:textColor="#2196F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddBleed" />

        <Button
            android:id="@+id/buttonViewHealth"
            android:layout_width="275dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:layout_marginStart="68dp"
            android:layout_marginEnd="129dp"
            android:text="View my health"
            android:textAllCaps="false"
            android:textColor="#2196F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonViewBleed" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@drawable/navigation_view_colored"
        app:itemIconTint="@drawable/navigation_view_colored"
        >

</com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>

