<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F4F6">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".PatientSettingsActivity"
            android:background="#F6F4F6">


            <TextView
                android:id="@+id/textViewHeading"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="156dp"
                android:text="Settings "
                android:textColor="#1d627a"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonAccountParent"
                android:layout_height="75dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="18dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:background="#F6F4F6"
                android:drawableRight="@drawable/ic_advance"
                android:gravity="left|center_vertical"
                android:text="Edit Account Settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHeading" />


            <Button
                android:id="@+id/buttonFAQ"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:background="#F6F4F6"
                android:drawableRight="@drawable/ic_advance"
                android:gravity="left|center_vertical"
                android:text="FAQ"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAccountParent" />

            <Button
                android:id="@+id/buttonParentID"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:background="#F6F4F6"
                android:drawableRight="@drawable/ic_advance"
                android:gravity="left|center_vertical"
                android:text="Add Parent Account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonFAQ" />

            <Button
                android:id="@+id/buttonLogoutParent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="75dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="18dp"
                android:background="#F6F4F6"
                android:drawableRight="@drawable/ic_advance"
                android:gravity="left|center_vertical"
                android:text="Log Out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonParentID" />

            <View
                android:id="@+id/divider15"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="164dp"
                android:layout_marginEnd="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonLogoutParent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@drawable/navigation_view_colored"
        app:itemIconTint="@drawable/navigation_view_colored"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>



