<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F4F6">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F4F6">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="281dp"
                android:gravity="center"
                android:shadowColor="#1d627a"
                android:text="myBleeds"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#1d627a"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonAddBleed"
                android:layout_width="348dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="31dp"
                android:background="@drawable/homebutton"
                android:textAllCaps="false"
                android:textColor="#2196F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Button
                android:id="@+id/buttonViewBleed"
                android:layout_width="172dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="207dp"
                android:background="@drawable/homebutton"
                android:textAllCaps="false"
                android:textColor="#2196F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAddBleed" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="172dp"
                android:layout_height="29dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="168dp"
                android:elevation="100dp"
                android:text="Add a new bleed."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#333333"
                app:layout_constraintEnd_toEndOf="@+id/buttonAddBleed"
                app:layout_constraintTop_toTopOf="@+id/buttonAddBleed" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="137dp"
                android:layout_height="30dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="104dp"
                android:elevation="100dp"
                app:layout_constraintEnd_toEndOf="@+id/buttonAddBleed"
                app:layout_constraintTop_toTopOf="@+id/buttonAddBleed" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="44dp"
                android:elevation="100dp"
                android:text="View all Bleeds"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#333333"
                app:layout_constraintEnd_toEndOf="@+id/buttonViewBleed"
                app:layout_constraintTop_toTopOf="@+id/buttonViewBleed" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="274dp"
                android:text="myHealth"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonViewBleed"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="256dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:elevation="100dp"
                android:text="View a breakdown of all previous bleeds."
                android:textColor="#333333"
                app:layout_constraintEnd_toEndOf="@+id/buttonViewHealth"
                app:layout_constraintTop_toTopOf="@+id/buttonViewHealth" />

            <Button
                android:id="@+id/buttonViewHealth"
                android:layout_width="306dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginStart="64dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="65dp"
                android:background="@drawable/homebutton"
                android:textAllCaps="false"
                android:textColor="#2196F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <View
                android:id="@+id/divider10"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonViewHealth" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="44dp"
                android:text="Welcome, "
                android:textColor="#333333"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="44dp"
                android:textColor="#333333"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@drawable/navigation_view_colored"
        app:itemIconTint="@drawable/navigation_view_colored"
        >

</com.google.android.material.bottomnavigation.BottomNavigationView>



</RelativeLayout>

