<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/DialogHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Add Treatment Data"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#1d627a">

    </TextView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/treatment_reason"
        android:entries="@array/treatmentReason"
        android:layout_below="@+id/DialogHeading">

    </Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/treatmentType"
        android:layout_below="@id/treatment_reason"
        android:entries="@array/treatmentType"
        ></Spinner>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/datePicker"
       android:layout_below="@id/treatmentType"
       android:hint="Select Date"
       android:layout_marginTop="50dp"
       android:gravity="center">

   </TextView>










</RelativeLayout>