<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F4F6">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F4F6">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="281dp"
                android:gravity="center"
                android:shadowColor="#1d627a"
                android:text="myBleeds"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#1d627a"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="99dp"
                android:layout_height="37dp"
                android:layout_marginStart="43dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="274dp"
                android:text="myHealth"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bleedRecycler"
                android:layout_width="375dp"
                android:layout_height="120dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.406"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="281dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="In the past 6 months they've had "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="196dp"
                android:layout_marginEnd="112dp"
                android:text="Bleeds"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="168dp"
                android:text="The current target joint is "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Previous target joints bleeds :"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <ListView
                android:id="@+id/listViewTarget"
                android:layout_width="331dp"
                android:layout_height="170dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:layout_constraintVertical_bias="1.0">

            </ListView>

            <TextView
                android:id="@+id/txtBleedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="188dp"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/txtTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="72dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#333333"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bleedRecycler" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="250dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="84dp"
                android:text="View all Bleeds during this period here."
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <View
                android:id="@+id/divider7"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</RelativeLayout>

